# MallChat

./: pom.xml
mallchat-chat-server/: pom.xml
mallchat-chat-server/src/main/java/com/th/mallchat/: MallchatCustomApplication.java
mallchat-chat-server/src/main/java/com/th/mallchat/common/common/annotation/: RedissonLock.java
mallchat-chat-server/src/main/java/com/th/mallchat/common/common/aspect/: RedissonLockAspect.java
mallchat-chat-server/src/main/java/com/th/mallchat/common/common/config/: CacheConfig.java  InterceptorConfig.java  RedisConfig.java  RedissonConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
mallchat-chat-server/src/main/java/com/th/mallchat/common/common/constant/: RedisKey.java
mallchat-chat-server/src/main/java/com/th/mallchat/common/common/event/: UserBlackEvent.java  UserOnlineEvent.java  UserRegisterEvent.java
mallchat-chat-server/src/main/java/com/th/mallchat/common/common/exception/: BusinessErrorEnum.java  BusinessException.java  CommonErrorEnum.java  ErrorEnum.java  FrequencyControlException.java  GlobalExceptionHandler.java  GroupErrorEnum.java  (+1 more)
mallchat-chat-server/src/main/java/com/th/mallchat/common/websocket/: HttpHeadersHandler.java  NettyWebSocketServer.java  NettyWebSocketServerHandler.java
mallchat-chat-server/src/main/resources/: application-dev.properties  application-test.properties  application.yml
mallchat-chat-server/src/main/resources/mapper/: BlackMapper.xml  ItemConfigMapper.xml  RoleMapper.xml  UserApplyMapper.xml  UserBackpackMapper.xml  UserFriendMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+140 files in other folders)
