##################mysql??##################
mallchat.mysql.ip=192.168.101.128
mallchat.mysql.port=3306
mallchat.mysql.db=mallchat
mallchat.mysql.username=root
mallchat.mysql.password=root
##################redis??##################
mallchat.redis.host=192.168.101.128
mallchat.redis.port=6379
mallchat.redis.password=175816